image sdcard.img {
    hdimage {
        partition-table-type = "gpt"
    }

    partition env {
        in-partition-table = false
        image  = "env.img"
        size   = 0x3C00
        offset = 0x00004400
    }

    partition idblock {
        in-partition-table = false
        image  = "idblock.img"
        size   = 512K
        offset = 0x8000
    }

    partition uboot {
        in-partition-table = false
        image  = "uboot.img"
        offset = 0x00088000
    }

    partition boot {
        image  = "boot.img"
        size   = 32M
        offset = 0x000CC400
    }

    partition oem {
        image = "oem.img"
        size  = 512M
    }

    partition userdata {
        image = "userdata.img"
        size  = 256M
    }

    partition rootfs {
        image = "rootfs.img"
        size  = 1G
    }

    
    partition ohd_config {
        size  = 256M
        image = "ohd_config.img"
        # Optional GPT type (Microsoft Basic Data, common for FAT):
        partition-type-uuid = EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
    }

    partition swap {
        size  = 256M
    }

    partition RECORDINGS {
        size  = 256M
        # Optional GPT type:
        partition-type-uuid = EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
    }
}
